global:
  additionalLabels:
    app.kubernetes.io/env: {{ .Environment.Name }}
  logging:
    level: warn

applicationSet:
  enabled: false

configs:
  cm:
    url: https://localhost:8080
    dex.config: |
      connectors:
        - type: github
          id: github
          name: argocd-sso
          config:
            clientID: *****
            clientSecret: *****
  rbac:
    policy.default: role:readonly
    policy.csv: |
      p, role:org-admin, *, *, *, allow  
      g, [email], role:org-admin
    scopes: '[email]'

notifications:
  enabled: false

server:
  containerPort: 8080
  ingress:
    enabled: true
    ingressClassName: nginx
    https: true
