global:
  additionalLabels:
    app.kubernetes.io/env: {{ .Environment.Name }}
  logging:
    level: warn

applicationSet:
  enabled: false

controller:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: node.kubernetes.io/nodegroup
                operator: In
                values:
                  - deploy


configs:
  cm:
    url: https://localhost:8080
    dex.config: |
      connectors:
        - type: github
          id: github
          name: argocd-sso
          config:
            clientID: *****
            clientSecret: *****
  rbac:
    policy.default: role:readonly
    # メールアドレスを設定する。
    policy.csv: |
      p, role:admin, *, *, *, allow
      g, example@gmail.com, role:admin
    scopes: '[email]'

dex:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: node.kubernetes.io/nodegroup
                operator: In
                values:
                  - deploy


notifications:
  enabled: false

redis:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: node.kubernetes.io/nodegroup
                operator: In
                values:
                  - deploy

repoServer:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: node.kubernetes.io/nodegroup
                operator: In
                values:
                  - deploy

server:
  containerPort: 8080
  ingress:
    enabled: true
    ingressClassName: nginx
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: node.kubernetes.io/nodegroup
                operator: In
                values:
                  - deploy
